VITE_FIREBASE_API_KEY=AIzaSyCamSquppgKEpG3U0sy-Po3L8dDVUgkwHY
   VITE_FIREBASE_AUTH_DOMAIN=cosmic-journal254.firebaseapp.com
   VITE_FIREBASE_PROJECT_ID=cosmic-journal254
   VITE_FIREBASE_STORAGE_BUCKET=cosmic-journal254.firebasestorage.app
   VITE_FIREBASE_MESSAGING_SENDER_ID=116938210619
   VITE_FIREBASE_APP_ID=1:116938210619:web:725ca64b5d2a22f02b0b1e
   VITE_FIREBASE_MEASUREMENT_ID=G-EK8GQNJ5MG
   VITE_API_URL=http://127.0.0.1:8000